NIM		NAMA
1611014110002	ACHMAD NUR FAUZI
1611014110003	AHMAD FARID REZEKI MAHDALI
1611014110011	KRISMON JAYA
1611014110013	MUHAMMAD APRIAN KHAIRUL ADHA
1611014110014	MUHAMMAD JULIANTO EKA SAPUTRA
1611014110020	RAMA PHARAMAHAESTA HANGGARBENNY
1611014110021	YOGA PAMBUDI
1611014120008	HELDAYANI
1611014120010	ISMAH KHOIRUR RAHMAH
1611014120015	NADIA HIPINA
1611014120016	NOOR SYIVA MULYANA
1611014210010	MUHAMMAD LAILIYANTO
1611014210018	RYAN MUSLIM ALHAKIM
1611014210019	SEPTIAN NUR LISTYAPUTRA
1611014220003	AZKIA
1611014220004	DESY EKA LESTARI
1611014220005	ELSA RUTNIKA NAINGGOLAN
1611014220007	JAMILAH
1611014220013	NORMALA SAFITRI
1611014220014	NURUL AZIZAH
1611014220015	RAUDATUL JANNAH
1611014220017	RISNAWATUL HASANAH
1611014220020	SUCI NELLA SOVA
1611014220022	ZAHRATUNNISA
1611014310002	ARDIANSAH
1611014310006	IMAM MAHALI
1711014110001	AMRULLAH
1711014110003	ANJAS EL DANDY
1711014110008	MUHAMAD ALVANJRI ALI ALMANSYAH
1711014120002	ANINDA PUTRI MAYANG SARI
1711014120004	BAHRIANI
1711014120005	FAHRUNNISA
1711014120006	HANIFA ANANDA PUTRI
1711014120009	NUR ANNISA
1711014120010	RAISAH
1711014120012	ZULFATUL MA'RIFAH
1711014120013	DANA ZANA
1711014210005	BAGAS STYAWAN
1711014210009	MOCHAMMAD ANSHORI
1711014210011	MUHAMMAD JUMI`AT MOKHTAR
1711014210012	MUHAMMAD YUDA MAULIDI
1711014210021	YUSUF ALFIAN NUGRAHA
1711014220001	AFNESYA WIDI OCTAVIANANDA
1711014220003	ANNISA LATHIFAH
1711014220004	ANNISA MAULIDA
1711014220006	HASMINAH
1711014220007	KARIENA VIVIANTY SETIANI
1711014220008	KHAIPANURANI
1711014220015	NOR DEWI SARI
1711014220016	PRAMESTI CANDRA NURANI
1711014220018	RAHMALINDA IZANY
1711014220019	RIA AGUSTIANA PUTRI
1711014310003	RAHMAN
1711014310004	ROSA LINA AMELIA PUTRI
1711014310005	YUSUF FAISAL
1711014320001	HARIYATI
1811014110001	ABRAHAM PRAKOSO
1811014110007	WAHYU ANSARI
1811014110009	REZA ADITIYA ADJIE
1811014110012	AHMAD BAKRI
1811014120002	RIKA AMANDA APRIANI
1811014120003	NURLITA SARI
1811014120004	AFRINA AMALIA
1811014120005	RIA INDRAWATI
1811014120010	RATNA AYU DWIYANTI
1811014120011	MILLTRIANA
1811014120013	ALVINA
1811014210004	RIFIAL ZAIRI
1811014210010	FAHRUN RAZI
1811014210012	MUHAMMAD EKSYA PRATAMA ARIEFFULLAH
1811014210014	HAIBATUL JALAL DND
1811014210015	HABIB ABDILLAH
1811014210016	FAISAL ABDI
1811014210018	ULIL ABROR AL ROSYID
1811014210019	IKBAL SETIAWAN
1811014210020	MUHAMMAD RIZQY HERMAWAN
1811014210022	MOHAMMAD ANDIKA SEPTIADI
1811014210023	AHMAD RIDUAN
1811014210024	AWAL GINANJAR
1811014210026	HUDCHON DOYO HASTOMO
1811014210027	SYAHDIANNOR
1811014210028	WAHYU FEBRIANTO
1811014220001	MUTHIAH NIDA DIYANAH
1811014220002	NORMALINDA
1811014220003	RISKA AURELIA
1811014220005	NURUL HIKMAH
1811014220006	DINDA YULIA PUTRI
1811014220008	LIANA NURUL LATIFAH
1811014220009	ROSA LISQA
1811014220011	SITI DINA ISLAMIAH
1811014220013	NURUL HUDA
1811014220017	SRI WAHYUNI
1811014220025	AYU SAFITRI
1811014220029	SYARIFAH LULU KHOIRIACH
1811014220030	ALFINA AZKIA
1811014310004	TRI SANTOSO
1811014310006	MUHAMMAD NAJMI AMRU
1811014320001	WINDI TRI ANDINI
1811014320003	SITI BULKIS
1811014320005	MIYA YULIA
1811014320007	PUTRI MEILINA DAMAYANTI
1811014320008	YENSI HARIYANTO TUE
1911014110011	YOGA SAPUTRA
1911014120001	NUR HAZIZAH
1911014120005	SITI NOOR KHOLIZA
1911014120007	WAHDAH
1911014120008	ALMANIDA ZAHRA
1911014120009	YASMINA AZ-ZAHRA
1911014120010	INDAH SULISTYAWATI
1911014120013	SOFIA MUSLIMA NORSAID
1911014120014	DURROTUN NASHIHAH
1911014210001	MUHAMMAD AZHAR FAQIH
1911014210003	FADILA RIZKY ARRAHMAN
1911014210006	NATAN SYAHENDRA CHANIAGO
1911014210015	DANI ARIYANTO
1911014210018	MUHAMMAD RASYID RIDHO
1911014210021	MUHAMMAD ISKA SUJANA
1911014210024	TAUFIQURRAHMAN
1911014210025	MUHAMMAD RUSNADI
1911014220002	SITI WAHDAH
1911014220004	NURBIYA WADA
1911014220005	KARINA INDRIANI
1911014220007	NUR ADIFA
1911014220009	SITI RAHMAH
1911014220010	AULIA KHOFIFAH
1911014220012	NISA NORMA ARIFIN
1911014220013	MUTIARA YOGA PUTRI
1911014220014	RIZKY AMALIA
1911014220016	IKA PUSPITA
1911014220017	INDAH NUR AINI
1911014220019	AULIA DEFITRI WULANDARI
1911014220022	HENNY EMELIA ATMADJA
1911014220023	FUTRI AYU
1911014220026	YASMINE IVANA ASRI
1911014220027	FRIKA SHEIFANA PRATIDINA
1911014310001	I PUTU ANDRE HEHANOSA
1911014310006	GST.ALDY
1911014310007	I NYOMAN EVA KASTIKA
1911014320002	PERNANDA NATASYA
1911014320003	SANTI CAROLINA PURBA
1911014320004	YUNIAR SAVITRI
1911014320008	YUNI SRI KHAYATI
2011014110001	DZIKRI
2011014110002	ADHITYA ADE NUGRAHA
2011014110004	MUHAMMAD KHALIQ IZZUL HAQ
2011014110012	WAHYUDI APRIYANTO
2011014120003	LAILA HAYATI
2011014120005	PUTRI SARI
2011014120008	KUNTI NIHAYATUZ ZAIN
2011014120009	ELLA RACHMAH DWI PUTRI
2011014120010	MELLYSA
2011014120011	SAHKDIYAH AYU LESTARI
2011014210004	MUHAMMAD IBRAHIM
2011014210006	MUHAMMAD RAIHAN DARMAWAN
2011014220001	FAT-HIYAH ZULFA NUR HASANAH
2011014220003	DEDEH NURSAIDAH
2011014220005	NADIA FEBRIANA
2011014220007	PUJI ASTUTI
2011014220008	NUR ATIKA
2011014310001	TAUFIK HIDAYAT
2011014310002	HASBULLAH
2011014320003	SITI JAMILAH
2011014320004	ASRI WIANA LIKA ZAHARA
2111014110008	PITO PRATAMA
2111014120001	NOR AINAH
2111014120003	NISRINA NABILAH
2111014120005	RAIDA SALSABILA KHALIS
2111014120007	PUTRI BRAUFILIA
2111014120009	TARISA ANANDA
2111014210001	MUCH. SULTHON AZRUL FAHMY
2111014210003	BAYU ISMUHADI
2111014210007	RAHMAD DANI NUGROHO
2111014210008	MUHAMMAD MAULANA
2111014210009	ISMAIL RAGI ALFARUGI
2111014210013	MUHAMMAD EIZI NUGROHO
2111014210017	WIRYA ADJIE IBRAHIM
2111014210022	AHMAD
2111014210023	MAULANA HASBI
2111014220002	MAYA FIRANTY NOOR
2111014220004	MISDALIPAH
2111014220005	EUIS RAHMAYANTI
2111014220006	LAELA AZIZAH
2111014220010	RIA SELVINA
2111014220011	RAHMI AMELIA
2111014220012	SALSABILA AULIA
2111014220014	NABILAH FARA DIVA
2111014220015	ARYATI
2111014220016	HASNA AMARINA
2111014220018	SHOFIYA YUSRIYAH ASRI PUTRI
2111014220019	AISYAH RENA DWI PANGESTI
2111014220021	JAYASTRI MARKUS PARRANGAN
2111014220025	MARGARETA
2111014220026	NOR HABIBAH
2111014220027	NUR MAULIDAH
2111014310004	KRISNA ADITYA
2111014310005	MUHAMMAD RIZA NURRAHMAN
2111014310006	DANU ARDIAN
2111014310008	ALVARO PUTRA PRASETYA
2111014320002	ASTI PUTRI ANANTA
2111014320003	NOOR ASYIAH
2111014320007	YULIA FITRIANI
2111014320009	INTAN FITRIANTI 
J1D115009	NOR HALISAH
J1D115202	ALMA'ARIF WAHYU PERMANA
